#GENERAL
SERVER_PORT=8888
TZ=UTC

#DATABASE-SQL
DATABASE_PORT=3306
DATABASE_HOST=http://localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=satya
DATABASE_NAME=transact


#JWT
JWT_SECRET=b62330-sadsajdh-7y87tdgyg-gsf76fta3-csadsa-s76sg7sad-dsauad
JWT_EXPIRES_IN=7d